//MSG HEROES
const ALL_HEROES = 'ALL HEROES🦸'
const DUPLICATE = 'HERO ALREADY IN USE🤔'
const CREATE_HERO = 'HERO REGISTERED SUCCESSFULLY😎'
const USER_NOT_FOUND = 'USER NOT EXIST🤦‍♀️'
const UPDATE_HERO = 'UPDATE HERO SUCCESSFULLY😍'
const DELETE = 'HERO DELETE😢'

//MSG POWER
const ALL_POWERS = 'ALL POWERS💣'
const DUPLICATE_POWER = 'POWER ALREADY IN USE🤔'
const CREATE_POWER = 'POWER REGISTERED SUCCESSFULLY😎'
const POWER_NOT_FOUND = 'POWER NOT EXIST🤦‍♀️'
const UPDATE_POWER = 'UPDATE POWER SUCCESSFULLY😍'
const DELETE_POWER = 'POWER DELETE😢'

//ERROR
const ERROR = 'THERE WAS A ERROR IN THE SISTEM😑'

module.exports = {
  ALL_HEROES,
  DUPLICATE,
  CREATE_HERO,
  USER_NOT_FOUND,
  UPDATE_HERO,
  DELETE,
  ALL_POWERS,
  DUPLICATE_POWER,
  CREATE_POWER,
  POWER_NOT_FOUND,
  UPDATE_POWER,
  DELETE_POWER,
  ERROR
}
